MT,3249,GENE=MT-TL1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kearns%20Sayre%20syndrome
MT,3376,GENE=MT-ND1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Leber's%20optic%20atrophy
MT,3733,GENE=MT-ND1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Leber's%20optic%20atrophy
MT,4160,GENE=MT-ND1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Leber's%20optic%20atrophy
MT,6328,GENE=MT-CO1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Cytochrome%20c%20oxidase%20i%20deficiency
MT,6930,GENE=MT-CO1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Mitochondrial%20complex%20IV%20deficiency
MT,8313,GENE=MT-TK,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Mitochondrial%20DNA%20depletion%20syndrome%201%20(MNGIE%20type)
MT,12183,GENE=MT-TH,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Pigmentary%20retinopathy%20and%20sensorineural%20deafness
X,21755734,GENE=SMPX,VEP_CADD_RAW=7.867019,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Progressive%20hearing%20impairment
X,21761869,GENE=SMPX,VEP_CADD_RAW=4.564812,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Progressive%20hearing%20impairment
X,82763872,GENE=POU3F4,VEP_CADD_RAW=6.028342,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Incomplete%20partition%20type%20III
X,82764182,GENE=POU3F4,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Incomplete%20partition%20type%20III
X,82764282,GENE=POU3F4,VEP_CADD_RAW=7.153285,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensorineural%20hearing%20loss%20with%20good%20cochlear%20implantation%20outcomes
X,82764307,GENE=POU3F4,VEP_CADD_RAW=6.967152,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=X-linked%20deafness%20II
X,100603520,GENE=TIMM8A,VEP_CADD_RAW=5.898434,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Dystonia
X,100603583,GENE=TIMM8A,VEP_CADD_RAW=7.402681,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Jensen%20syndrome
X,100603652,GENE=TIMM8A,VEP_CADD_RAW=2.700039,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Deafness-dystonia-optic%20neuronopathy%20syndrome
X,101971514,GENE=GPRASP2,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=X-linked%20recessive%20syndromic%20hearing%20loss
X,106882531,GENE=PRPS1,VEP_CADD_RAW=1.935037,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Rosenberg-Chutorian%20syndrome
X,106884161,GENE=PRPS1,VEP_CADD_RAW=0.752084,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Benign,FINAL_DISEASE=Arts%20syndrome
X,107829844,GENE=COL4A5,VEP_CADD_RAW=5.075993,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kidney%20Disease
X,107834802,GENE=COL4A5,VEP_CADD_RAW=1.823149,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Alport%20syndrome%20&%20rheumatoid%20arthritis
X,129267379,GENE=AIFM1,VEP_CADD_RAW=3.472880,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ataxic%20sensory%20neuropathy%20and%20hearing%20impairment
X,129281560,GENE=AIFM1,VEP_CADD_RAW=3.798563,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Charcot-Marie-Tooth%20disease%204
1,24495978,GENE=IFNLR1,VEP_CADD_RAW=2.538348,OVERALL_MAX_MAF=0.000163097,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Non-syndromic%20hearing%20loss
1,35250556,GENE=GJB3,VEP_CADD_RAW=1.997556,OVERALL_MAX_MAF=0.000395123,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Peripheral%20neuropathy%20&%20hearing%20impairment
1,55464869,GENE=BSND,VEP_CADD_RAW=7.636277,OVERALL_MAX_MAF=3.26648e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Bartter%20syndrome
1,100889843,GENE=CDC14A,VEP_CADD_RAW=4.907130,OVERALL_MAX_MAF=0.000123092,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20Impairment%20and%20Infertile%20Male%20Syndrome
1,100933608,GENE=CDC14A,VEP_CADD_RAW=4.064049,OVERALL_MAX_MAF=2.92689e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20Impairment%20and%20Infertile%20Male%20Syndrome
1,103428306,GENE=COL11A1,VEP_CADD_RAW=4.049596,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Marshall/Stickler%20syndrome
1,103444463,GENE=COL11A1,VEP_CADD_RAW=8.624685,OVERALL_MAX_MAF=2.89285e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Abnormality%20of%20the%20ear
1,109446777,GENE=GPSM2,VEP_CADD_RAW=7.174193,OVERALL_MAX_MAF=6.15612e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Chudley-McCullough%20Syndrome
1,215848684,GENE=USH2A,VEP_CADD_RAW=3.180701,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Cone%20rod%20dystrophy
1,215963609,GENE=USH2A,VEP_CADD_RAW=4.239355,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Retinitis%20pigmentosa%20/%20rod-cone%20dystrophy
1,216243539,GENE=USH2A,VEP_CADD_RAW=4.096192,OVERALL_MAX_MAF=0.00065331,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Stargardt%20macular%20dystrophy
1,216246475,GENE=USH2A,VEP_CADD_RAW=6.784813,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Retinitis%20pigmentosa/retinal%20dystrophy
1,247587949,GENE=NLRP3,VEP_CADD_RAW=3.026757,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=NOMID/CINCA/Muckle-Wells%20syndrome
5,118814681,GENE=HSD17B4,VEP_CADD_RAW=3.900331,OVERALL_MAX_MAF=0.000108802,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=D-bifunctional%20protein%20deficiency%20with%20male%20infertility
6,24178613,GENE=DCDC2,VEP_CADD_RAW=1.112536,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB66%20deafness
6,33134289,GENE=COL11A2,VEP_CADD_RAW=4.672952,OVERALL_MAX_MAF=3.27289e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Stickler%20syndrome%20II
6,33134513,GENE=COL11A2,VEP_CADD_RAW=4.019772,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Weissenbacher-Zweymuller%20syndrome
6,33139854,GENE=COL11A2,VEP_CADD_RAW=3.464312,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Stickler%20Syndrome%20type%203
6,42937535,GENE=PEX6,VEP_CADD_RAW=3.871763,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Deafblindness%20with%20enamel%20dysplasia%20and%20microcephaly
6,42946004,GENE=PEX6,VEP_CADD_RAW=3.911872,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Peroxisome%20biogenesis%20disorder%204B
6,43487171,GENE=POLR1C,VEP_CADD_RAW=3.832221,OVERALL_MAX_MAF=8.79059e-06,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Treacher%20Collins%20syndrome/Hypomyelinating%20leukodystrophy%2011
6,45922949,GENE=CLIC5,VEP_CADD_RAW=7.525858,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Progressive%20hearing%20loss%20&%20vestibular%20dysfunction
6,76580403,GENE=MYO6,VEP_CADD_RAW=5.962853,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Intractable%20seizure%20and%20prelingual%20hearing%20loss
6,76596587,GENE=MYO6,VEP_CADD_RAW=3.088970,OVERALL_MAX_MAF=0.00457187,FINAL_PATHOGENICITY=Benign,FINAL_DISEASE=Autosomal%20dominant%20nonsyndromic%20hearing%20loss
6,76599832,GENE=MYO6,VEP_CADD_RAW=7.838272,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNA22/DFNB37
6,151742455,GENE=RMND1,VEP_CADD_RAW=6.818071,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20impairment%20&%20renal%20failure
7,5568230,GENE=ACTB,VEP_CADD_RAW=2.650557,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Baraitser-Winter%20cerebrofrontofacial%20syndrome
7,27140784,GENE=HOXA2,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Microtia%20with%20hearing%20impairment
7,44146251,GENE=AEBP1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ehlers-Danlos%20syndrome
7,44146332,GENE=AEBP1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ehlers-Danlos%20syndrome
7,44148935,GENE=AEBP1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ehlers-Danlos%20syndrome
7,81384504,GENE=HGF,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB39
7,92123852,GENE=PEX1,VEP_CADD_RAW=7.837478,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Peroxisome%20biogenesis%20disorder%201A
7,107312627,GENE=SLC26A4,VEP_CADD_RAW=3.886310,OVERALL_MAX_MAF=0.000170392,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=NSHL/%20autosomal%20recessive%20DFNB4
7,107314789,GENE=SLC26A4,VEP_CADD_RAW=3.558267,OVERALL_MAX_MAF=8.79461e-06,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Enlarged%20vestibular%20aqueduct%20&%20vestibular%20dilatation
7,107315493,GENE=SLC26A4,VEP_CADD_RAW=3.784715,OVERALL_MAX_MAF=8.79136e-06,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20impairment%20with%20ear%20and%20brain%20anomalies
7,107315555,GENE=SLC26A4,VEP_CADD_RAW=5.724058,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20loss%20with%20dilation%20of%20vestibular%20aqueduct
7,107330584,GENE=SLC26A4,VEP_CADD_RAW=4.537700,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB4/Pendred%20syndrome
7,107330650,GENE=SLC26A4,VEP_CADD_RAW=3.708935,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20loss%20with%20dilation%20of%20vestibular%20aqueduct
7,107334870,GENE=SLC26A4,VEP_CADD_RAW=1.749329,OVERALL_MAX_MAF=0.000351018,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Mondini%20deformity
7,107334884,GENE=SLC26A4,VEP_CADD_RAW=2.672542,OVERALL_MAX_MAF=8.69061e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensorineural%20deafness%20with%20palmoplantar%20lichen%20planus
7,107335129,GENE=SLC26A4,VEP_CADD_RAW=3.580207,OVERALL_MAX_MAF=3.26648e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hypothyroidism%20with%20enlarged%20vestibular%20aqueduct
7,107350582,GENE=SLC26A4,VEP_CADD_RAW=5.427252,OVERALL_MAX_MAF=0.000123047,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20loss%20with%20dilation%20of%20vestibular%20aqueduct
8,20077831,GENE=ATP6V1B2,VEP_CADD_RAW=4.419887,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Zimmermann-Laband%20syndrome
8,20077893,GENE=ATP6V1B2,VEP_CADD_RAW=8.098134,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Dominant%20deafness-onychodystrophy%20syndrome
8,24811698,GENE=NEFL,VEP_CADD_RAW=1.937973,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Motor%20and%20sensory%20neuropathy%20with%20pyramidal%20signs
8,24813032,GENE=NEFL,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensory%20and%20autonomic%20neuropathy
8,24813761,GENE=NEFL,VEP_CADD_RAW=2.309607,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Deafness%20associated%20with%20peripheral%20neuropathy
8,61654109,GENE=CHD7,VEP_CADD_RAW=6.355191,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kallmann%20syndrome%20with%20hearing%20defect
8,72127924,GENE=EYA1,VEP_CADD_RAW=8.063195,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=BOR1
8,72211872,GENE=EYA1,VEP_CADD_RAW=5.640132,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Oto-facio-cervical%20syndrome
8,102631860,GENE=GRHL2,VEP_CADD_RAW=3.628200,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ectodermal%20dysplasia%20syndrome
8,102644553,GENE=GRHL2,VEP_CADD_RAW=3.968518,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Ectodermal%20dysplasia%20syndrome
9,71853703,GENE=TJP2,VEP_CADD_RAW=9.778726,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Cholestatic%20liver%20disease%20and%20hearing%20loss
9,117165519,GENE=WHRN,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=USH2D
9,117266672,GENE=WHRN,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Retinitis%20pigmentosa%20with%20hearing%20loss
9,139092546,GENE=LHX3,VEP_CADD_RAW=7.806933,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hypopituitarism%20and%20sensorineural%20hearing%20loss
10,8106009,GENE=GATA3,VEP_CADD_RAW=3.832633,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Dominant%20congenital%20non-syndromic%20sensorineural%20hearing%20loss
10,26414513,GENE=MYO3A,VEP_CADD_RAW=4.052447,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Autosomal%20Dominant%20late-onset%20non-syndromic%20hearing%20loss
10,26491987,GENE=MYO3A,VEP_CADD_RAW=6.315269,OVERALL_MAX_MAF=0.00100231,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensorineural%20hearing%20loss%20with%20good%20cochlear%20implantation%20outcomes
10,73537579,GENE=CDH23,VEP_CADD_RAW=3.687035,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Prelingual%20hearing%20loss
10,102749579,GENE=TWNK,VEP_CADD_RAW=7.308928,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Autosomal%20dominant%20progressive%20external%20ophthalmoplegia%20with%20mitochondrial%20DNA%20deletions%203
10,102749579,GENE=TWNK,VEP_CADD_RAW=4.250309,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Autosomal%20dominant%20progressive%20external%20ophthalmoplegia%20with%20mitochondrial%20DNA%20deletions%201
10,102770556,GENE=PDZD7,VEP_CADD_RAW=1.279849,OVERALL_MAX_MAF=0.00174534,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB57
10,123247541,GENE=FGFR2,VEP_CADD_RAW=2.449858,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Lacrimo-auriculo-dento-digital%20syndrome
10,123247549,GENE=FGFR2,VEP_CADD_RAW=3.857692,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Lacrimo-auriculo-dento-digital%20syndrome
10,123247609,GENE=FGFR2,VEP_CADD_RAW=4.403761,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Lacrimo-auriculo-dento-digital%20syndrome
10,123279620,GENE=FGFR2,VEP_CADD_RAW=3.448826,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Crouzon%20/%20Pfeiffer%20syndrome
10,123279622,GENE=FGFR2,VEP_CADD_RAW=2.087793,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Saethre-Chotzen%20syndrome
11,2466347,GENE=KCNQ1,VEP_CADD_RAW=1.813842,OVERALL_MAX_MAF=0.000292612,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Long%20QT%20syndrome%20&%20atrial%20fibrillation
11,2466443,GENE=KCNQ1,VEP_CADD_RAW=6.545182,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Jervell%20and%20Lange-Nielsen%20syndrome%20with%20long%20QT%20syndrome%201
11,2466481,GENE=KCNQ1,VEP_CADD_RAW=6.051286,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Cardiac%20arrhythmia
11,2591893,GENE=KCNQ1,VEP_CADD_RAW=6.580102,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sudden%20cardiac%20arrest/death
11,2606490,GENE=KCNQ1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Long%20QT%20syndrome%20with%20Takotsubo%20cardiomyopathy
11,2610072,GENE=KCNQ1,VEP_CADD_RAW=4.174459,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=QT%20interval%20prolongation
11,2798264,GENE=KCNQ1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Jervell%20and%20Lange-Nielsen%20syndrome%201
11,17539011,GENE=USH1C,VEP_CADD_RAW=1.678507,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Retinitis%20pigmentosa%20&%20hearing%20loss
11,17574667,GENE=OTOG,VEP_CADD_RAW=5.395946,OVERALL_MAX_MAF=0.000185426,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Prelingual%20hearing%20loss%20without%20vestibular%20dysfunction
11,71817052,GENE=LRTOMT,VEP_CADD_RAW=3.396140,OVERALL_MAX_MAF=0.000183453,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensorineural%20hearing%20loss%20with%20good%20cochlear%20implantation%20outcomes
11,76916592,GENE=MYO7A,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Hearing%20loss%20and%20congenital%20heart%20defect
11,78239936,GENE=NARS2,VEP_CADD_RAW=4.207825,OVERALL_MAX_MAF=3.5246e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Alpers%20syndrome
11,121039583,GENE=TECTA,VEP_CADD_RAW=4.138661,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNA8/12
12,48377203,GENE=COL2A1,VEP_CADD_RAW=4.584405,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Legg-Calve-Perthes-like%20disease
12,48377923,GENE=COL2A1,VEP_CADD_RAW=4.971987,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Legg-Calve-Perthes%20disease
12,48389674,GENE=COL2A1,VEP_CADD_RAW=4.001520,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Legg-Calve-Perthes-like%20disease
12,48390396,GENE=COL2A1,VEP_CADD_RAW=8.113535,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=STL1
12,49416383,GENE=KMT2D,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kabuki%20syndrome%20with%20hypoglycaemia
12,49416624,GENE=KMT2D,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kabuki%20syndrome%20with%20spinal%20ependymoma
12,49428698,GENE=KMT2D,VEP_CADD_RAW=8.513771,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Smith-Magenis%20syndrome-like%20disorder
12,49435941,GENE=KMT2D,VEP_CADD_RAW=7.434295,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Rubinstein-Taybi-like%20syndrome
12,49446773,GENE=KMT2D,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kabuki%20syndrome%20with%20craniosynostosis
12,49447924,GENE=KMT2D,VEP_CADD_RAW=5.856222,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Burkitt%20lymphoma%20in%20kabuki%20syndrome
12,88939564,GENE=KITLG,VEP_CADD_RAW=3.988621,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Waardenburg%20syndrome%202%20with%20pigmented%20macules
13,20763173,GENE=GJB2,VEP_CADD_RAW=4.183525,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Focal%20palmoplantar%20keratoderma
13,20763295,GENE=GJB2,VEP_CADD_RAW=3.393491,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Keratoderma-deafness-mucocutaneous%20syndrome
13,20763558,GENE=GJB2,VEP_CADD_RAW=3.541641,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensorineural%20hearing%20loss%20&%20leukonychia
13,20797579,GENE=GJB6,VEP_CADD_RAW=2.923079,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Clouston%20syndrome
13,20797589,GENE=GJB6,VEP_CADD_RAW=2.989956,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Clouston%20syndrome
13,28197246,GENE=POLR1D,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Treacher%20Collins%20syndrome%202
13,28197317,GENE=POLR1D,VEP_CADD_RAW=3.529176,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Klippel-Feil%20&%20Treacher%20Collins%20syndrome
16,21726427,GENE=OTOA,VEP_CADD_RAW=2.770335,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB22
16,21739634,GENE=OTOA,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB22
17,18057172,GENE=MYO15A,VEP_CADD_RAW=3.784028,OVERALL_MAX_MAF=5.65547e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Abnormality%20of%20the%20ear
18,18981283,GENE=GREB1L,VEP_CADD_RAW=4.675768,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Mayer-Rokitansky-K?ster-Hauser%20syndrome
18,44157707,GENE=LOXHD1,VEP_CADD_RAW=8.883769,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB77
19,10265607,GENE=DNMT1,VEP_CADD_RAW=3.350249,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Sensory%20and%20autonomic%20neuropathy%20type%20IE
19,36498114,GENE=SYNE4,VEP_CADD_RAW=4.718797,OVERALL_MAX_MAF=0.000102888,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DFNB76
20,42939785,GENE=FITM2,VEP_CADD_RAW=7.309857,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Deafness-dystonia%20syndrome%20with%20motor%20regression%20and%20signs%20of%20ichthyosis%20and%20sensory%20neuropathy
21,43805539,GENE=TMPRSS3,VEP_CADD_RAW=1.744960,OVERALL_MAX_MAF=0.000217462,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Prelingual%20hearing%20loss
22,19754194,GENE=TBX1,VEP_CADD_RAW=XXXXXX,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DiGeorge%20syndrome/Velocardiofacial%20syndrome
22,19754300,GENE=TBX1,VEP_CADD_RAW=1.841972,OVERALL_MAX_MAF=6.4874e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=DiGeorge%20syndrome/Velocardiofacial%20syndrome
22,30032829,GENE=NF2,VEP_CADD_RAW=4.904728,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Schwannomatosis%201
22,30069261,GENE=NF2,VEP_CADD_RAW=4.293434,OVERALL_MAX_MAF=9.1191e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Epilepsy%20and%20autism%20spectrum%20disorder
22,36745036,GENE=MYH9,VEP_CADD_RAW=2.255467,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Macrothrombocytopaenia%20without%20leukocyte%20inclusion
22,38120883,GENE=TRIOBP,VEP_CADD_RAW=5.060126,OVERALL_MAX_MAF=3.26776e-05,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Deafness%20autosomal%20recessive%2028
22,38370105,GENE=SOX10,VEP_CADD_RAW=4.677941,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Peripheral%20neuropathy%20with%20hypomyelination
22,38373919,GENE=SOX10,VEP_CADD_RAW=6.789627,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Waardenburg%20syndrome%201%20with%20reversible%20generalized%20seizures
22,38379388,GENE=SOX10,VEP_CADD_RAW=3.933210,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Yemenite%20deaf-blind%20hypopigmentation%20syndrome
22,38379543,GENE=SOX10,VEP_CADD_RAW=4.948691,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Abnormality%20of%20the%20ear
22,38379608,GENE=SOX10,VEP_CADD_RAW=6.648608,OVERALL_MAX_MAF=.,FINAL_PATHOGENICITY=Pathogenic,FINAL_DISEASE=Kallmann%20syndrome%20&%20hearing%20loss
